sonar.projectKey=thamicodes_apiminimal_AYRAqLhcslub7NCAllQd
sonar.working.directory=C:\\apiminimal\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\apiminimal\\TodoApi

2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.projectKey=thamicodes_apiminimal_AYRAqLhcslub7NCAllQd:2471BC48-C771-4A19-B226-326A5FA92B4D
2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.projectName=TodoApi
2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.projectBaseDir=C:\\apiminimal\\TodoApi
2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.sourceEncoding=utf-8
2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.sources=\
"C:\\apiminimal\\TodoApi\\Program.cs",\
"C:\\apiminimal\\TodoApi\\obj\\Debug\\net6.0\\TodoApi.GlobalUsings.g.cs",\
"C:\\apiminimal\\TodoApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\apiminimal\\TodoApi\\obj\\Debug\\net6.0\\TodoApi.AssemblyInfo.cs",\
"C:\\apiminimal\\TodoApi\\obj\\Debug\\net6.0\\TodoApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\apiminimal\\TodoApi\\appsettings.Development.json",\
"C:\\apiminimal\\TodoApi\\appsettings.json",\
"C:\\apiminimal\\TodoApi\\Properties\\launchSettings.json"

2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.cs.analyzer.projectOutPaths=\
"C:\\apiminimal\\.sonarqube\\out\\0"
2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.cs.roslyn.reportFilePaths=\
"C:\\apiminimal\\.sonarqube\\out\\0\\Issues.json"

2471BC48-C771-4A19-B226-326A5FA92B4D.sonar.working.directory=C:\\apiminimal\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2471BC48-C771-4A19-B226-326A5FA92B4D

